In [1]:
import pandas as pd

In [2]:
Guys = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],'Age':[25,30,35,40],'City':['New York', 'Los Angeles', 'Chicago', 'Houston']}

db=pd.DataFrame(Guys)
print(db)

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston

In [3]:
Titanic = pd.read_csv('./titanic.csv')

Titanic

     "index","pclass","survived","sex","sibsp","parch","embarked"
0                        1,"1","1","female","0","0","S"
1                          2,"1","1","male","1","2","S"
2                        3,"1","0","female","1","2","S"
3                          4,"1","0","male","1","2","S"
4                        5,"1","0","female","1","2","S"
...                                                 ...
1304                  1305,"3","0","female","1","0","C"
1305                  1306,"3","0","female","1","0","C"
1306                    1307,"3","0","male","0","0","C"
1307                    1308,"3","0","male","0","0","C"
1308                    1309,"3","0","male","0","0","S"

[1309 rows x 1 columns]

In [4]:
Titanic.head(5)

  "index","pclass","survived","sex","sibsp","parch","embarked"
0                     1,"1","1","female","0","0","S"
1                       2,"1","1","male","1","2","S"
2                     3,"1","0","female","1","2","S"
3                       4,"1","0","male","1","2","S"
4                     5,"1","0","female","1","2","S"

In [5]:
TiTan = pd.read_csv('./TITAN.csv')

TiTan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
TiTan.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
AproxAge = TiTan["Age"].mean()

print('the average of the passengers is', AproxAge)

the average of the passengers is 29.69911764705882

In [9]:
TiTan[TiTan.columns[3]].count()

891

In [11]:
TiTan.loc[:,"Survived"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [16]:


Survivors = TiTan.loc[TiTan["Survived"]==1]

print(Survivors)

     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
..           ...       ...     ...
875          876         1       3
879          880         1       1
880          881         1       2
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
..     ...               ...      ...   ...      ...
875      0              2667   7.2250   NaN        C
879      1             11767  83.1583   C50        C
880      1            230433  26.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C

[342 rows x 12 columns]

In [20]:
avgAge = Survivors["Age"].mean()

print(avgAge)

28.343689655172415

In [21]:
Survivors.to_csv('survivors.csv')

In [25]:
AvgAgebyClass = TiTan[['Pclass', 'Age']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Age', ascending=False)

print(AvgAgebyClass)

   Pclass        Age
0       1  38.233441
1       2  29.877630
2       3  25.140620

In [26]:
AvgAgebyClass.to_excel('average_age_by_class.xlsx')

In [27]:
#to pick value of each in a particular column

passengerCount = TiTan['Pclass'].value_counts()

print(passengerCount)

Pclass
3    491
1    216
2    184
Name: count, dtype: int64